.news__information {
  /* grid-area: news__information; */
  display: grid;
  grid-template-columns: repeat(3, 440px);
  gap: 20px;
  margin: 0 auto;
  align-items: center;
  max-width: 100%;
  justify-content: center;
}

@media screen and (max-width: 1439px) {
  .news__information {
    width: 688px;
    grid-template-columns: repeat(2, 334px);
  }
}

@media screen and (max-width: 767px) {
  .news__information {
    grid-template-columns: 300px;
    gap: 16px;
  }
}
